
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border:none;
    scroll-behavior: smooth;
    font-family: "Poppins",sans-serif;
}
:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:#00ffee;

}
html{
    font-size: 60%;
    overflow-x:hidden;
}
body{
    background-color: var(--bg-color);
    color:var(--text-color);
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:4rem 12% 4rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color:var(--text-color);
    font-weight: 800;
    cursor:pointer ;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
/* .navbar a{
    font-size: 1.8rem;
    color:var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition:0.3s ease;
    border-bottom: 3px solid transparent;

} */
/* .navbar a:hover,
.navbar a.active{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);

} */
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color); /* Default text color is white */
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent; /* No bottom border by default */
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color:var(--main-color);
    display:none;

}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color:var(--main-color);
}
.logo span{
    color:var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;

}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 60%;
}
.home-img img{
    position: relative;
    top:3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    width: 400px;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500px;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
   align-items: center;
   width:4.5rem;
   height:4.5rem;
   background:transparent;
   border:2px solid var(--main-color);
   font-size: 2.5rem;
   border-radius: 50%;
   color:var(--main-color);
   margin: 3rem 1.5rem 3rem 0;
   transform: 0.3s ease-in-out;
}
.social-icons a:hover{
    color:var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: black;
  border: 2px solid transparent;
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 50px var(--main-color);
}

.btn-group {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.btn-group a:nth-of-type(2) {
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover {
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600px;
    min-width: 280px;
    

}
.text-animation span{
    position: relative;

}
.text-animation span::before{
    content: "Editor";
    color:var(--main-color);
    animation:words 20s infinite;
}
.text-animation span::after{
    content:"";
    background-color: var(--bg-color);
    position: absolute;
    width:calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right:-8px ;
    /* animation: cursor 0.6s infinite, typing 30s steps(14) infinite; */
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    
}
/* @keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%, 20% { content: "Editor"; }
    21%, 40% { content: "Cinematographer "; }
    41%,60%{ content: " Scriptwriter";}
    61%, 80% { content: "3D Artist"; }
    81%, 100% { content: "(VFX) Artist"; }
}
@keyframes typing{
    0%, 15%, 30%, 45%, 60%, 75%, 90%, 100% {
        width: 0;
    }
    5%, 20%, 35%, 50%, 65%, 80%, 95% {
       width: calc(100% + 8px);
    }
} */
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%, 20% { content: "Editor"; }
    20%, 40% { content: "Cinematographer"; }
    40%, 60% { content: "Scriptwriter"; }
    60%, 80% { content: "3D Artist"; }
    80%, 100% { content: "VFX YOYO"; }
}
@keyframes typing{
    10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%,90%,95% {
        width: 0;
    }
    5%, 20%,25%, 40%,45%, 60%, 65%, 80%, 85% {
       width: calc(100% + 8px);
    }
}
/* General Styles */
/* .projects {
    background-color: var(--second-bg-color);
    padding: 4rem 12%;
  }
  
  .main-heading {
    font-size: 4rem;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .sub-heading {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .card {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card video {
    width: 100%;
    height: auto;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  @media (max-width: 768px) {
    .projects {
      padding: 4rem 5%;
    }
  
    .main-heading {
      font-size: 3rem;
    }
  
    .sub-heading {
      font-size: 2rem;
    }
  }
   */
   /* .projects {
    background-color: var(--second-bg-color);
    padding: 4rem 12%;
  }
  
  .main-heading {
    font-size: 4rem;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .sub-heading {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .card {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card video {
    width: 100%;
    height: auto;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .vertical-card {
    width: 80%;
    aspect-ratio: 9 / 16;
  }
  
  .vertical-card video {
    height: 80%;
  }
  
  @media (max-width: 768px) {
    .projects {
      padding: 4rem 5%;
    }
  
    .main-heading {
      font-size: 3rem;
    }
  
    .sub-heading {
      font-size: 2rem;
    }
  
    .row > .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
   */
   .projects {
    background-color: var(--second-bg-color);
    padding: 4rem 12%;
    /* padding: 5px; */
  }
  
  .main-heading {
    font-size: 4rem;
    font-weight: 700;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 2rem;
    text-shadow: 0 0 25px var(--main-color);
  }
  
  .sub-heading {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  
  .card {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5%;
   width: 100%;
   /* height: 400px; */
  }
  
  /* .card video {
    width: 100%;
    height: auto;
  }

   */
   /* .card video,
   .card iframe {
     width: 100%;
     height: 100%;
     object-fit: cover;
     
   } */
   .card {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 5%;
    width: 100%;
    /* height: 400px; */
  }
  
  .card iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
  .embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
  }
  
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
  
  .card:hover {
    box-shadow: 0 0 25px var(--main-color);
  }
  
  .short-video-section {
    text-align: center;
    padding: 2rem 5%; /* Reduce padding */
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust spacing between items */
    gap: 1rem; /* Add gap between items */
  }
  
  .flex-item {
    flex-basis: calc(50% - 1rem); /* Adjust width to account for gap */
    margin-bottom: 1rem; /* Reduce margin between cards */
  }
  
  .vertical-card {
    background-color: var(--second-bg-color);
    border-radius: 10px;
    overflow: hidden;
    margin: 0; /* Remove margin inside the card */
    transition: transform 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Adjust width to fill flex item */
    padding: 0.5rem; /* Add padding inside the card */
  }
  
  .vertical-card:hover {
    /* transform: scale(1.05); */
    border: 2px solid var(--main-color);
  }
  
  .vertical-card video,
  .vertical-card iframe {
    width: 90%;
    height: 70%;
    object-fit: cover;
    aspect-ratio: 9 / 16;
  }
  

/* Testimonal */














  /* Responsive adjustments */
  @media (max-width: 768px) {
    .flex-item {
      flex-basis: 100%; /* Make the items take full width on smaller screens */
    }
  }
  @media screen and (max-width: 1200px) {
    html {
      font-size: 55%;
    }
    .home {
      flex-direction: column;
      text-align: center;
    }
    .home-img img {
      max-width: 45rem;
      max-height: 45rem;
    }
  }

  @media (max-width: 768px) {
    .projects {
      padding: 4rem 5%;
    }
  
    .main-heading {
      font-size: 3rem;
    }
  
    .sub-heading {
      font-size: 2rem;
    }
  
    .row > .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .card video {
      width: 100%;
      height: auto;
    }
  }
.sub-heading{
  color: white;
  font-weight: bold;
    text-shadow: 0 0 25px var(--main-color);
}

/*------------ Testimonial ------------------- */
.carousel-root,
.carousel-root * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	overflow: hidden;
}
.carousel-root {
	position: relative;
	display: none;
}
.carousel-root .viewport {
	position: relative;
	overflow: hidden;
}

.carousel-root .slides {
	position: relative;
}
.carousel-root .slide {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 1;
	transition: opacity 0.5s;
	background-color: #f0f0f0;
}
.carousel-root .slide.selected {
	opacity: 1;
	position: relative;
	z-index: 10;
}
.carousel-root .slide > img {
	display: block;
	width: 100%;
}

.carousel-root .pager {
	text-align: center;
	margin-top: 12px;
}
.carousel-root .pager-button {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 0 10px;
	border-radius: 15px;
	background-color: #ccc;
	cursor: pointer;
}
.carousel-root .pager-button.selected {
	background-color: orange;
	cursor: default;
}

.carousel-root .arrow {
	position: absolute;
	top: 50%;
	margin-top: -36px;
	cursor: pointer;
	width: 34px;
	height: 72px;
	z-index: 10000;
}
.carousel-root .arrow-previous {
	left: 0;
	background: url("../images/arrow_left.png") no-repeat;
}
.carousel-root .arrow-next {
	right: 0;
	background: url("../images/arrow_right.png") no-repeat;
}
.carousel-root .viewport {
	padding: 0 0;
	min-height: 89px;
	text-align: center;
} /*adjust to create left and right open area for arrows, min-height = arrow height*/

.carousel-root .viewport p {
	font-style: italic;
	font-weight: 300;
	color: #5a2503;
}
.carousel-root .viewport p span {
	display: block;
	font-weight: bold;
	margin-top: 14px;
	font-style: normal;
}
.carousel-root .pager {
	display: none;
}

.video-carousel-root,
.video-carousel-root * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.video-carousel-root {
	width: 100%;
	max-height: 100vh;
	margin: 0;
	position: relative;
}
.video-carousel-viewport {
	width: 100%;
	max-height: 100vh;
	margin: 0 auto;
	padding: 45px 0;
	overflow: hidden;
}
.video-carousel-slider {
    width: 1068px;
    overflow: hidden;
    position: relative;
    height: 634px;
    margin: 0 auto;
}
.video-carousel-slider > div {
	float: left;
	width: 356px;
	height: 634px;
	position: relative;
	z-index: 0;
}
.video-carousel-slider > div p {
	display: none;
}
.video-carousel-slider div.level1 {
	z-index: 1;
	opacity: 0;
	transition: 1s;
	transform: scale(0);
	width: 0;
	height: 0;
}
.video-carousel-slider div.level2 {
	z-index: 2;
}
.video-carousel-slider div.level3 {
	z-index: 3;
}
.video-carousel-slider div .panel {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #000;
	-moz-transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
	-o-transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
	-webkit-transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
	transition: width 0.5s, height 0.5s, top 0.5s, left 0.5s;
}
.video-carousel-slider div.level2 .panel {
	width: 80%;
	height: 80%;
	top: 10%;
	left: 10%;
}
.video-carousel-slider div.level3 .panel {
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
}

.video-carousel-slider div .panel .poster {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.video-carousel-slider div .panel .poster img:first-child {
	width: 100%;
	height: 100%;
	display: block;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	opacity: 0.5;
}
.video-carousel-slider div .panel .poster .button {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -24px;
	margin-left: -24px;
	width: 48px;
	height: 48px;
}


.video-carousel-slider div.level3 .panel .poster img {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	opacity: 1;
	cursor: pointer;
}
.video-carousel-slider div.level3 .panel .poster .button {
	display: block;
}
.video-carousel-slider div .panel .video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.video-carousel-button-left {
	position: absolute;
	top: 45%;
	left: 40px;
	cursor: pointer;
}
.video-carousel-button-right {
	position: absolute;
	top: 45%;
	right: 40px;
	cursor: pointer;
}
.video-carousel-text {
	width: 280px;
	margin: 8px auto;
	text-align: center;
	font-size: 14px;
	font-family: Roboto, Arial, sans-serif;
	color: #4d4e53;
}
.video-carousel-text span {
	font-weight: bold;
	display: block;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

.video-carousel-slider div .panel {
	-webkit-box-shadow: 0 10px 10px -5px rgba(122, 122, 122, 1);
	-moz-box-shadow: 0 10px 10px -5px rgba(122, 122, 122, 1);
	box-shadow: 0 10px 10px -5px rgba(122, 122, 122, 1);
}
.video-carousel-slider div.level3 .panel {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.video-carousel-root .vjs-big-play-button {
	display: none !important;
}

.buttonme{
    width: 634px;
    height: 634px;
    background: black;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}



@media (max-width: 1100px) {
	.video-carousel-slider {
    width: 356px;
    overflow: hidden;
    position: relative;
    height: 634px;
    margin: 0 auto;
	}
	.video-carousel-slider div.level2 {
		z-index: 1;
		opacity: 0;
		transition: .25s;
		transform: scale(0);
		height: 0px;
		width: 0px;
		display: none;
	}
	.video-carousel-slider div.level1 .panel {
		z-index: 1;
		opacity: 0;
		transition: .25s;
		transform: scale(0);
		height: 0px;
		display: none;
	}
	.video-carousel-slider div.level3 .panel {
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		transition: .25s;
	}
	.video-carousel-viewport{
		width: 100%;
	}
	.video-carousel-button-left {
		left: 2px;
	}
	.video-carousel-button-right {
		right: 2px;
	}
}

  
  .flex-item {
    flex: 0 1 100%; /* Full width on small screens */
  }
  
  @media (min-width: 768px) { /* Tablet screens and larger */
    .flex-item {
      flex: 0 1 48%; /* Two items per row */
    }
  }
  
  @media (min-width: 992px) { /* Laptop screens and larger */
    .flex-item {
      flex: 0 1 48%; /* Two items per row */
    }
    .vertical-card video,
    .vertical-card iframe {
      width: 90%;
      height: 70%;
      object-fit: cover;
      aspect-ratio: 9 / 16;
    }
  }
/*  */
.slider-card {
  position: relative;
  /* box-shadow: 0 4px 8px var(--main-color); */
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--bg-color);
}

.slider {
  background: var(--second-bg-color);
  text-align: center;
  margin: 0 auto;
  max-width: 600px; 
}

.slider div {
  position: relative;
  padding-top: 56.25%; /* 16:9 aspect ratio */
}

.slider iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider a {
  display: inline-block;
  padding: 0 .5em;
  text-decoration: none;
  color: blue;
}

.slider a:visited {
  color: rgb(204, 204, 203);
}

.slider a:hover {
  transform: scale(1.5);
}

.slider a:not(:active):focus {
  pointer-events: none;
}

.slider a::before {
  content: "\25cf";
  position: absolute;
  color: rgba(0, 0, 1, .1);
  transition: color 0s 9999999s;
  font-size: 1.5em; /* Increase font size for bigger dots */
}

.slider a:nth-of-type(1)::before {
  color: rgb(0, 129, 0);
}

.slider span:active a::before {
  color: rgba(0, 0, 0, 0);
  transition: color 0s;
}

.slider span:active a:nth-of-type(1)::before {
  color: #ccc;
  transition: color 0s;
}

.slider span:active a:active::before {
  color: green;
  transition: color 0s;
}

.nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--main-color);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  width: 50px;
}

.nav-button.left {
  left: 10%
}

.nav-button.right {
  right: 10%;
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
/*-------------- Customer reviews ---------- */
























/* service sections */
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.service-section h1 {
  text-align: center;
  padding-top: 6%;
  margin-bottom: 60px;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
}
.service-section h1::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 5px;
  background-color: var(--main-color);
  border-radius: 20px;
}
.service-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.service-row .service {
  padding: 25px 15px;
  background: transparent;
  font-size: 15px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}
.service-row .service:hover {
  color: #fff;
  background-color: var(--main-color);
  transform: scale(1.05);
}
.service-row .service i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 40px;
  transition: 0.5s;
}
.service-row .service:hover i {
  color: #fff;
}
.service-row .service h2 {
  font-weight: 600;
  margin-bottom: 20px;
}
/* -----skills section ------------ */
:root {
  /*========== Colors ==========*/


  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;

}

@media screen and (min-width: 968px) {
  :root {
      --normal-font-size: 1rem;
  }
}

/*==================== BASE ====================*/
*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--normal-font-size);
  background-color: var(--bg-color);
  color: var(--text-color);
  font-weight: 400;
  font-family: var(--body-font);
  transition: all 0.2s ease;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

/*==================== SERVICE CARD ====================*/
.card__container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  width: 100%;
  max-width: 90%;
  margin: 40px auto;
}
.card__bx {
  --bg-clr: #282828;
  --txt-clr: #ffffff;
  --btn-txt-clr: #333333;
  --transition: all 0.5s;

  font-family: 'Poppins', sans-serif;
  height: 400px;
  width: 300px;
  overflow: hidden;
  border-radius: 20px;
  border-top-left-radius: 70px;
  position: relative;
  overflow: hidden;
  background: var(--clr);
  transition: var(--transition);
}
.card__1 {
  --clr: #249eff;
}
.card__2 {
  --clr: #ff1f6b;
}
.card__3 {
  --clr: #98ff21;
}
.card__bx .card__data {
  position: absolute;
  inset: 10px;
  border-radius: 10px;
  background: var(--bg-clr);
}
.card__bx .card__data .card__icon {
  position: absolute;
  top: 0;
  left: 0;
  border-bottom-right-radius: 50%;
  height: 140px;
  width: 140px;
  background: var(--clr);
}
.card__bx .card__data .card__icon::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 0;
  height: 30px;
  width: 30px;
  border-top-left-radius: 30px;
  background: transparent;
  box-shadow: -5px -5px 0 5px var(--clr);
}
.card__bx .card__data .card__icon::after {
  content: '';
  position: absolute;
  right: -30px;
  top: 0;
  height: 30px;
  width: 30px;
  border-top-left-radius: 30px;
  background: transparent;
  box-shadow: -5px -5px 0 5px var(--clr);
}
.card__bx .card__data .card__icon .card__icon-bx {
  position: absolute;
  inset: 10px;
  border-radius: 10px;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  background: var(--bg-clr);
  color: var(--clr);
}
.card__bx:hover .card__data .card__icon .card__icon-bx {
  background: var(--clr);
  color: var(--txt-clr);
  transition: var(--transition);
}
.card__bx .card__data .card__content {
  position: absolute;
  top: 150px;
  padding: 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  color: var(--txt-clr);
}
.card__bx .card__data .card__content h3 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__bx .card__data .card__content p {
  font-size: 14px;
  opacity: 0.75;
}
.card__bx .card__data .card__content a {
  display: inline-flex;
  align-self: center;
  padding: 10px 25px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  border-radius: 30px;
  border: 2px solid var(--clr);
  color: var(--btn-txt-clr);
  background: var(--clr);
  transition: var(--transition);
}
.card__bx .card__data .card__content a:hover {
  background: transparent;
  color: var(--clr);
}
/* contact section */
.contact-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: var(--bg-color);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 900px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #1abc9c;
  position: relative;
}

/* .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
} */

/* .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
} */

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.5rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #1abc9c;
}

.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #1ABC9C;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons-contact {
  display: flex;
  margin-top: 0.5rem;
}


.social-icons-contact a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #158d9b, hsl(212, 76%, 33%));
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}


.social-icons-contact a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--main-color);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

/* .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
} */

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .contact-container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons-contact a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
/* customer reviews */
/* Google Fonts - Poppins */

/* *,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #222;
} */

#cCarousel {
  position: relative;
  max-width: 900px;
  margin: auto;
}

#cCarousel .arrow {
  position: absolute;
  top: 50%;
  display: flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
  font-size: 26px;
  color: white;
  background: #00000072;
  cursor: pointer;
}

#cCarousel #prev {
  left: 0px;
}

#cCarousel #next {
  right: 0px;
}

#carousel-vp {
  width: 770px;
  height: 400px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: auto;
}


#cCarousel #cCarousel-inner {
  display: flex;
  position: absolute;
  transition: 0.3s ease-in-out;
  gap: 10px;
  left: 0px;
}

.cCarousel-item {
  width: 250px;
  height: 365px;
  border: 2px solid white;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cCarousel-item img {
  width: 100%;
  object-fit: cover;
  min-height: 246px;
  color: white;
}

.cCarousel-item .infos {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: white;
  color: black;
}

.cCarousel-item .infos button {
  background: #222;
  padding: 10px 30px;
  border-radius: 15px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}
/* contactPage */

/* Footer Section */

.footer{
  position: relative;
  bottom:0;
  width:100%;
  padding:40px 0;
  background-color:var(--second-bg-color);
}

.footer .footer-social{
  text-align: center;
  padding-bottom: 25px;
  color:var(--main-color);
}

.footer .footer-social a{
  font-size: 25px;
  color:var(--main-color);
  border:2px solid var(--main-color);
  width:42px;
  height:42px;
  line-height: 42px;
  display:inline-block;
  text-align: center;
  border-radius:50%;
  margin:0 10px;
  transition: 0.3s ease-in-out;
}

.footer .footer-social a:hover{
  transform: scale(1.2) translateY(-10px);
  background-color: var(--main-color);
  color:black;
  box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
   margin-top: 0;
   padding: 0;
   font-size:18px;
   line-height:1.6;
   margin-bottom: 0;
   text-align: center;
}

.footer ul li a{
  color:white;
  border-bottom: 3px solid transparent;
  transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color); 
}

.footer ul li{
  display: inline-block;
  padding: 0 15px;
}

.footer .copyright{
  margin-top: 50px;
  text-align: center;
  font-size: 16px;
}

/* Making responsize header section */
@media (max-width: 770px) {
  .nav-button.left {
    left: 2%
  }
  .nav-button.right {
    right: 2%;
  }

  }

  @media (max-width: 770px) {
    #carousel-vp {
      width: 510px;
    }
  }
  
  @media (max-width: 510px) {
    #carousel-vp {
      width: 250px;
    }
  }
  
  /* @media (max-width: 1285px) {
  htm{
    font-size: 55%;
  }
  
  } */

  @media (max-width: 991px) {
  .header{
    padding: 2rem 3%;
  }
    .section{
      padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
      left: 7px;
    }
    .timeline-item:nth-child(odd){
     padding-right: 0;
     text-align: left;
    }
    .timeline-item::nth-child(odd),
    .timeline-item::nth-child(even){
      padding-left: 37px;
    }
    .timeline-dot{
      left:0;
    }
    .services{
      padding-bottom: 7rem;
    }
    /* .testimonials .wrapper{
      grid-template-columns: repeat(1,1fr);
    }
    .contact form{
      flex-direction: column;
    } */
    .footer{
      padding: 2rem 3%;
    }
    }

    @media (max-width: 895px) {
      #menu-icon{
        display: block;
      }
      .navbar{
        position: absolute;
        top: 100%;
        right:0;
        width:50%;
        padding:1rem 3%;
        background: rgb(0, 0, 0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem ;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
      }
      .navbar.active{
        display: block;
      }
      .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color:white;
      }
      .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;

      }
      .home-content h3{
        font-size: 2.6rem;
      }
      .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
      }
      .home-content p{
       max-width: 600px;
      }
      .home-img img{
        width: 56vw;
      }
      .services h2{
        margin-bottom: 3rem;
      }
      .services-container {
        grid-template-columns: repeat(1,1fr);
      }
}


  